<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="i8desk::CI8DeskSvr" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIgAAACAAAAAgEAQCABAABABAAQAAAGCCgAAAAAA=</HashCode>
      <FileName>I8DeskSvr.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="i8desk::CBackup" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAEAAMAAIAAQAABAAAAAAAQAAACEAAAAAAAA=</HashCode>
      <FileName>backup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="i8desk::CPlugMgr" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="i8desk::CPlugMgr::tagPlugEx" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>plugmgr.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="i8desk::CPlugMgr::PLUGEX" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>plugmgr.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="i8desk::CPlugMgr::NAME2PLUGITER" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>plugmgr.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="i8desk::CPlugMgr::PORT2PLUGITER" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>plugmgr.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="i8desk::CPlugMgr::CLIENTITER" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>plugmgr.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIRAACAAAkAAAEAgAIIBEEAAAJAAMCICARAASIA=</HashCode>
      <FileName>plugmgr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="i8desk::CAutoUpate" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="i8desk::CAutoUpate::tagFileInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>update.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAgLAABQAgASAABECEAAAAQAAQCAAAAIAAAg=</HashCode>
      <FileName>update.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="i8desk::CWin32Svr" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQDABgABkAAEACgpEAgBEJgCgAAIEAAILMAAAABgBEY=</HashCode>
      <FileName>win32svr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="i8desk::WinXPSP2FireWall" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABACACAQYiQAAQAAAAJBACAAEAAAAAAAAAgABgAg=</HashCode>
      <FileName>win32svr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="i8desk::CEvenyOneSD" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEAAAAEAAAAAAAAAAAAAAgEAAACAAAAAAAAg=</HashCode>
      <FileName>win32svr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="i8desk::FW_ERROR_CODE" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgRAABQAAAAiEAICAAQAQADBgBgRAFAAAAAACAA=</HashCode>
      <FileName>win32svr.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="宋体" Size="9" />
</ClassDiagram>