; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNetSendDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NetSend.h"

ClassCount=2
Class1=CNetSendApp
Class2=CNetSendDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_NETSEND_DIALOG

[CLS:CNetSendApp]
Type=0
HeaderFile=NetSend.h
ImplementationFile=NetSend.cpp
Filter=N

[CLS:CNetSendDlg]
Type=0
HeaderFile=NetSendDlg.h
ImplementationFile=NetSendDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CNetSendDlg



[DLG:IDD_NETSEND_DIALOG]
Type=1
Class=CNetSendDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BTN_SEND,button,1342242816
Control4=IDC_BTN_STOP,button,1342242816

